<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>task_8</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        width: 100%;
    }
    .container:before,
    .container:after {
        content: "";
        display: table;
        clear: both;
    }
    [class*='col-'] {
        box-sizing: border-box;
        float: left;
        height: 30px;
        border: 1px solid #aaa;
        background-color: #aff;
        margin: 10px 20px;
    }
    /*屏幕小于768px*/
    @media all and (max-width: 768px) {
        .col-sm-6 {
            width: calc(50% - 40px);
        }
        .col-sm-3 {
            width: calc(25% - 40px);
        }
        .col-sm-12 {
            width: calc(100% - 40px);
        }
        .col-sm-8 {
            width: calc(66.66% - 40px);
        }
        .col-sm-2 {
            width: calc(16.66% - 40px);
        }
    }
      /*屏幕大于768px*/
    @media all and (min-width: 769px) {
        .col-md-4 {
            width: calc(33.33% - 40px);
        }
        .col-md-3 {
            width: calc(25% - 40px);
        }
        .col-md-6 {
            width: calc(50% - 40px);
        }
        .col-md-1 {
            width: calc(8.33% - 40px);
        }
        .col-md-2 {
            width: calc(16.66% - 40px);
        }
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-md-4 col-sm-6">4-6</div>
        <div class="col-md-4 col-sm-6">4-6</div>
        <div class="col-md-4 col-sm-12">4-12</div>
        <div class="col-md-3 col-sm-3">3-3</div>
        <div class="col-md-6 col-sm-6">6-6</div>
        <div class="col-md-3 col-sm-3">3-3</div>
        <div class="col-md-1 col-sm-2">1-2</div>
        <div class="col-md-1 col-sm-2">1-2</div>
        <div class="col-md-2 col-sm-8">2-8</div>
        <div class="col-md-2 col-sm-3">1-3</div>
        <div class="col-md-6 col-sm-3">6-3</div>
    </div>
</body>

</html>