<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务十</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		.wrap {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
		}
		.one,.two,.three,.four{
			width: 150px;
			border: 1px solid #f00;
			padding: 20px;
			margin-top: 20px;
		}
		.one {
			height: 120px;
		}
		.two {
			height: 100px;
		}
		.three {
			height: 40px;
		}
		.four {
			height: 200px;
			border: 1px solid blue;
		}
		@media screen and (max-width: 640px){
			.wrap {
				align-items:flex-start; 
			}
			.four {
				order: -1;
			}
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="one"></div>
		<div class="two"></div>
		<div class="three"></div>
		<div class="four"></div>
	</div>
</body>
</html>